In [1]:
import pandas as pd

In [2]:
# read the csv file from the location where it is downloaded 

data = pd.read_csv(R'\Users\ishik\OneDrive\Documents\TUe\Year 2\Q2\Visualization JBI100\Airbnb dataset\airbnb_open_data.csv')

C:\Users\ishik\AppData\Local\Temp\ipykernel_259036\1122020332.py:3: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(R'\Users\ishik\OneDrive\Documents\TUe\Year 2\Q2\Visualization JBI100\Airbnb dataset\airbnb_open_data.csv')

In [3]:
# check the first 5 lines of the pandas dataframe

data.head()
# data.iloc[50:100,1]

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [4]:
# check the columns of this dataset

data.columns

Index(['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review', 'reviews per month',
       'review rate number', 'calculated host listings count',
       'availability 365', 'house_rules', 'license'],
      dtype='object')

In [5]:
# check the number of rows in this dataset

len(data)
# data.describe()
# 102591.000000

102599

In [6]:
data.isnull().sum() # sum of all missing values in each column

id                                     0
NAME                                 250
host id                                0
host_identity_verified               289
host name                            406
neighbourhood group                   29
neighbourhood                         16
lat                                    8
long                                   8
country                              532
country code                         131
instant_bookable                     105
cancellation_policy                   76
room type                              0
Construction year                    214
price                                247
service fee                          273
minimum nights                       409
number of reviews                    183
last review                        15893
reviews per month                  15879
review rate number                   326
calculated host listings count       319
availability 365                     448
house_rules                        52131
license                           102597
dtype: int64

In [7]:
# Count the missing values of every column in terms of % and show the result
# calculate the % missing values
percentage_result = data.isnull().sum()/data.shape[0] * 100
# create a DataFrame to show case the result
percentage_result = pd.DataFrame({"columns": percentage_result.keys(), "% missing": percentage_result})
percentage_result.reset_index(drop=True, inplace=True)
percentage_result

# % of missing values is found so that it can be seen which columns will be most affected by loss of missing values over others
# say, if the % of missing is less than 1% then deleting NaN rows it said to not affect the values so much

                           columns  % missing
0                               id   0.000000
1                             NAME   0.243667
2                          host id   0.000000
3           host_identity_verified   0.281679
4                        host name   0.395715
5              neighbourhood group   0.028265
6                    neighbourhood   0.015595
7                              lat   0.007797
8                             long   0.007797
9                          country   0.518524
10                    country code   0.127682
11                instant_bookable   0.102340
12             cancellation_policy   0.074075
13                       room type   0.000000
14               Construction year   0.208579
15                           price   0.240743
16                     service fee   0.266084
17                  minimum nights   0.398639
18               number of reviews   0.178364
19                     last review  15.490404
20               reviews per month  15.476759
21              review rate number   0.317742
22  calculated host listings count   0.310919
23                availability 365   0.436651
24                     house_rules  50.810437
25                         license  99.998051

In [8]:
# sorting values of some columns to understand categories within the columns

from IPython.core.display import HTML

#Acceps a list of IpyTable objects and returns a table which contains each IpyTable in a cell
def multi_table(table_list):
        return HTML('<table><tr style="background-color:white;">' +  ''.join(['<td>' + table._repr_html_() + '</td>' for table in table_list]) +'</tr></table>')

nunique_df={var:pd.DataFrame(data[var].value_counts())
           for var in {'host_identity_verified', 'neighbourhood group', 'instant_bookable',
                       'cancellation_policy','room type',"review rate number","Construction year"}}

multi_table([nunique_df['host_identity_verified'],nunique_df['neighbourhood group'],nunique_df['instant_bookable'],nunique_df['cancellation_policy'],nunique_df['room type'],nunique_df['review rate number'],nunique_df['Construction year']])

In [9]:
data.describe()

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,1.025990e+05,1.025990e+05,102591.000000,102591.000000,102385.000000,102190.000000,102416.000000,86720.000000,102273.000000,102280.000000,102151.000000
mean,2.914623e+07,4.925411e+10,40.728094,-73.949644,2012.487464,8.135845,27.483743,1.374022,3.279106,7.936605,141.133254
std,1.625751e+07,2.853900e+10,0.055857,0.049521,5.765556,30.553781,49.508954,1.746621,1.284657,32.218780,135.435024
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,-1223.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.508581e+07,2.458333e+10,40.688740,-73.982580,2007.000000,2.000000,1.000000,0.220000,2.000000,1.000000,3.000000
50%,2.913660e+07,4.911774e+10,40.722290,-73.954440,2012.000000,3.000000,7.000000,0.740000,3.000000,1.000000,96.000000
75%,4.320120e+07,7.399650e+10,40.762760,-73.932350,2017.000000,5.000000,30.000000,2.000000,4.000000,2.000000,269.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,3677.000000

In [10]:
# CLEANING DATA
# it is possible that some items have NaN values for some columns but have legit values for other columns so deleting any rows with NaN values could lead to loss of significant data
# therefore, depending on the attribute, we can either delete the rows entirely or keep them and manipulate the sparse values

# STEP 1: converting all columns in same format of lower case joined by _

# Creating a new DataFrame df 
df = pd.DataFrame(data)
df.columns=[col.lower().replace(" ","_") for col in df.columns]
df.columns

Index(['id', 'name', 'host_id', 'host_identity_verified', 'host_name',
       'neighbourhood_group', 'neighbourhood', 'lat', 'long', 'country',
       'country_code', 'instant_bookable', 'cancellation_policy', 'room_type',
       'construction_year', 'price', 'service_fee', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'review_rate_number', 'calculated_host_listings_count',
       'availability_365', 'house_rules', 'license'],
      dtype='object')

In [11]:
# STEP 2: cleaning latitude
df["lat"].value_counts()
# dropping NaN values
df = df.dropna(subset=['lat'])
print(df.iloc[50:100,7])
check_lat = df['lat'].isnull().values.any()
# printing the result
print(check_lat)

50    40.69142
51    40.68043
52    40.78635
53    40.70420
54    40.73506
55    40.73961
56    40.70881
57    40.72004
58    40.75531
59    40.72401
60    40.72210
61    40.71185
62    40.74623
63    40.77065
64    40.67811
65    40.69000
66    40.75979
67    40.67343
68    40.72649
69    40.70933
70    40.72298
71    40.80164
72    40.72162
73    40.76342
74    40.83139
75    40.68346
76    40.72828
77    40.76865
78    40.75038
79    40.69320
80    40.74138
81    40.71154
82    40.82915
83    40.71851
84    40.65401
85    40.71140
86    40.69723
87    40.71833
88    40.72334
89    40.72912
90    40.71156
91    40.70032
92    40.68233
93    40.68634
94    40.68035
95    40.70984
96    40.70093
97    40.79764
98    40.82803
99    40.74008
Name: lat, dtype: float64
False

In [12]:

# STEP 3: cleaning country_code 
# replacing NaN values in country_code column to US
df['country_code'] = df['country_code'].fillna('US')
print(df.iloc[50:100,10])
check_code = df['lat'].isnull().values.any()
# printing the result
print(check_code)

50    US
51    US
52    US
53    US
54    US
55    US
56    US
57    US
58    US
59    US
60    US
61    US
62    US
63    US
64    US
65    US
66    US
67    US
68    US
69    US
70    US
71    US
72    US
73    US
74    US
75    US
76    US
77    US
78    US
79    US
80    US
81    US
82    US
83    US
84    US
85    US
86    US
87    US
88    US
89    US
90    US
91    US
92    US
93    US
94    US
95    US
96    US
97    US
98    US
99    US
Name: country_code, dtype: object
False

In [13]:

# STEP 4: cleaning room_type
df["room_type"].value_counts()
# dropping NaN values (# of missing values is neglible)
df = df.dropna(subset=['room_type'])
print(df.iloc[50:100,13])
check_room = df['room_type'].isnull().values.any()
# printing the result
print(check_room)

50       Private room
51       Private room
52    Entire home/apt
53    Entire home/apt
54    Entire home/apt
55    Entire home/apt
56    Entire home/apt
57       Private room
58       Private room
59       Private room
60    Entire home/apt
61       Private room
62    Entire home/apt
63    Entire home/apt
64    Entire home/apt
65       Private room
66       Private room
67    Entire home/apt
68       Private room
69    Entire home/apt
70       Private room
71    Entire home/apt
72    Entire home/apt
73       Private room
74       Private room
75       Private room
76    Entire home/apt
77       Private room
78       Private room
79       Private room
80       Private room
81       Private room
82    Entire home/apt
83    Entire home/apt
84    Entire home/apt
85       Private room
86    Entire home/apt
87    Entire home/apt
88       Private room
89       Private room
90       Private room
91       Private room
92    Entire home/apt
93       Private room
94    Entire home/apt
95    Entire home/apt
96    Entire home/apt
97    Entire home/apt
98       Private room
99       Private room
Name: room_type, dtype: object
False

In [14]:

# STEP 5: cleaning minimum nights
df['minimum_nights'].isna().sum()
# can either replace with 1 (because it does not make sense to have less than a night)
df['minimum_nights'] = df['minimum_nights'].fillna(1)
print(df.iloc[50:100,17])
check_nights = df['minimum_nights'].isnull().values.any()
# printing the result
print(check_nights)

50      1.0
51      1.0
52      1.0
53      1.0
54      1.0
55      1.0
56     30.0
57      5.0
58      2.0
59      4.0
60     30.0
61      2.0
62    180.0
63      2.0
64     30.0
65      7.0
66     30.0
67      3.0
68      1.0
69      1.0
70      1.0
71      4.0
72      9.0
73      7.0
74      2.0
75      2.0
76      5.0
77      1.0
78     30.0
79      3.0
80      3.0
81      3.0
82     31.0
83      5.0
84      6.0
85     30.0
86      1.0
87      3.0
88      3.0
89      1.0
90      3.0
91      4.0
92      4.0
93      7.0
94      7.0
95      5.0
96      1.0
97      1.0
98      1.0
99      1.0
Name: minimum_nights, dtype: float64
False

In [15]:
# STEP 6: cleaning reviews_per_month
print(df['reviews_per_month'].isna().sum())
# replace NaN with 0
df['reviews_per_month'] = df['reviews_per_month'].fillna(1)
print(df.iloc[50:100,20])
check_reviews = df['reviews_per_month'].isnull().values.any()
# printing the result
print(check_reviews)

15878
50    1.16
51    1.01
52    0.63
53    0.70
54    2.82
55    0.22
56    0.90
57    0.17
58    2.49
59    1.19
60    0.30
61    0.38
62    0.12
63    0.57
64    1.33
65    0.23
66    1.65
67    0.16
68    4.72
69    1.40
70    1.26
71    1.64
72    0.43
73    0.43
74    1.60
75    0.92
76    0.20
77    1.50
78    0.22
79    1.28
80    1.65
81    0.54
82    0.49
83    0.62
84    0.15
85    0.84
86    0.24
87    0.53
88    1.73
89    0.05
90    1.54
91    0.28
92    3.40
93    0.20
94    0.30
95    1.57
96    1.05
97    0.71
98    0.11
99    0.27
Name: reviews_per_month, dtype: float64
False

In [16]:
# STEP 7: cleaning name
print(df['name'].isna().sum())
# replace NaN with id's
df['name'] = df['name'].fillna(df['id'])
print(df.iloc[0:50,1])
check_name = df['name'].isnull().values.any()
# printing the result
print(check_name)

250
0                    Clean & quiet apt home by the park
1                                 Skylit Midtown Castle
2                   THE VILLAGE OF HARLEM....NEW YORK !
3                                               1002755
4      Entire Apt: Spacious Studio/Loft by central park
5             Large Cozy 1 BR Apartment In Midtown East
6                                       BlissArtsSpace!
7                                       BlissArtsSpace!
8                       Large Furnished Room Near B'way
9                    Cozy Clean Guest Room - Family Apt
10                   Cute & Cozy Lower East Side 1 bdrm
11                     Beautiful 1br on Upper West Side
12                      Central Manhattan/near Broadway
13       Lovely Room 1, Garden, Best Area, Legal rental
14     Wonderful Guest Bedroom in Manhattan for SINGLES
15                        West Village Nest - Superhost
16                     Only 2 stops to Manhattan studio
17                    Perfect for Your Parents + Garden
18                                      Chelsea Perfect
19      Hip Historic Brownstone Apartment with Backyard
20                    Huge 2 BR Upper East  Cental Park
21                     Sweet and Spacious Brooklyn Loft
22                       CBG CtyBGd HelpsHaiti rm#1:1-4
23                             CBG Helps Haiti Room#2.5
24                                CBG Helps Haiti Rm #2
25               MAISON DES SIRENES1,bohemian apartment
26                   Sunny Bedroom Across Prospect Park
27    Magnifique Suite au N de Manhattan - vue Cloitres
28                                 Midtown Pied-a-terre
29         SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM
30                     Modern 1 BR / NYC / EAST VILLAGE
31                                front room/double bed
32                  Spacious 1 bedroom in luxe building
33                    Loft in Williamsburg Area w/ Roof
34                                  back room/bunk beds
35                                Large B&B Style rooms
36      Lovely room 2 & garden; Best area, Legal rental
37                          Clean and Quiet in Brooklyn
38                            Cute apt in artist's home
39                            Country space in the city
40                  LowerEastSide apt share shortterm 1
41                                  ENJOY Downtown NYC!
42                  Beautiful Sunny Park Slope Brooklyn
43                    1bdr w private bath. in lofty apt
44                                    West Side Retreat
45                                   BEST BET IN HARLEM
46    Entire apartment in central Brooklyn neighborh...
47    1 Stop fr. Manhattan! Private Suite,Landmark B...
48                   Charming Brownstone 3 - Near PRATT
49                            bright and stylish duplex
Name: name, dtype: object
False

In [17]:
# STEP 8: cleaning host_name
print(df['host_name'].isna().sum())
# replacing NaN values with'host'
df['host_name'] = df['host_name'].fillna('Host')
print(df.iloc[0:20,4])
check_host_name = df['host_name'].isnull().values.any()
# printing the result
print(check_host_name)

406
0     Madaline
1        Jenna
2        Elise
3        Garry
4       Lyndon
5     Michelle
6      Alberta
7         Emma
8       Evelyn
9         Carl
10     Miranda
11        Alan
12        Host
13       Darcy
14    Leonardo
15      Daniel
16     Heather
17        Ryan
18     Alberta
19      Martin
Name: host_name, dtype: object
False

In [19]:
# STEP 9: cleaning availability_365 

mean_availability_365 = 141 # as found earlier

# check for NaN, >365 and maybe <365
(df["availability_365"]>365).value_counts() # gives 2782 greater than 365
(df["availability_365"]<0).value_counts() # gives 432 less than 0
df['availability_365'].isna().sum()

print(df.iloc[0:50,23])

for row in df.index:
    # check if the row has a missing value
    if pd.isnull(df.loc[row, 'availability_365']):
        # if it does, replace it with mean value
        df.loc[row, 'availability_365'] = mean_availability_365

for row in df.index:
#    check if row has value greater than 365
    if (df.loc[row, 'availability_365']>365):
        df.loc[row, 'availability_365'] = (df.loc[row, 'availability_365'])-365
    elif (df.loc[row, 'availability_365']<365):
        df.loc[row, 'availability_365'] = abs(df.loc[row, 'availability_365'])

print(df.iloc[0:50,23])

0     286.0
1     228.0
2     352.0
3     322.0
4     289.0
5       9.0
6     224.0
7     219.0
8     180.0
9      10.0
10      1.0
11    163.0
12    258.0
13     47.0
14     68.0
15    100.0
16    197.0
17     96.0
18    325.0
19    345.0
20    347.0
21    193.0
22     54.0
23      9.0
24    344.0
25      7.0
26    344.0
27     96.0
28    103.0
29    172.0
30     56.0
31    105.0
32    169.0
33     18.0
34     46.0
35     76.0
36     51.0
37    294.0
38    214.0
39    356.0
40    110.0
41    354.0
42     33.0
43     40.0
44     86.0
45    152.0
46    353.0
47     26.0
48     32.0
49     85.0
Name: availability_365, dtype: float64
0     286.0
1     228.0
2     352.0
3     322.0
4     289.0
5       9.0
6     224.0
7     219.0
8     180.0
9      10.0
10      1.0
11    163.0
12    258.0
13     47.0
14     68.0
15    100.0
16    197.0
17     96.0
18    325.0
19    345.0
20    347.0
21    193.0
22     54.0
23      9.0
24    344.0
25      7.0
26    344.0
27     96.0
28    103.0
29    172.0
30     56.0
31    105.0
32    169.0
33     18.0
34     46.0
35     76.0
36     51.0
37    294.0
38    214.0
39    356.0
40    110.0
41    354.0
42     33.0
43     40.0
44     86.0
45    152.0
46    353.0
47     26.0
48     32.0
49     85.0
Name: availability_365, dtype: float64